*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    background-color: #111827;
    color: white;
}
img:hover{
     cursor: pointer;
}
nav{
    margin: 29px;
}
nav ul{
    display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: center;
    gap: 21px;

}
nav ul li{
    list-style-type: none;
    font-size: 23px;
}
img[alt="menu"]{
    width: 20px;
    display: none;
}
.home-option{
    padding: 6px 14px;
    background: rgb(100, 100, 224);
    border-radius: 21px;
}

.intro{
  
    max-width: 100%;
    margin-top: 26px;
    display: flex;
    flex-direction: row;
   justify-content: center;
    align-items: center;
    gap: 31px;
}
img[alt="hello"]{
    height: 45px;
}
img[alt="hello"]{
    height: 45px;
}
img[alt="pc-image"]{
    width: 30vw;
}
img[alt="project-image"]{
    width: 20vw;
}
.intro-line-1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 39px;
}
.intro-line-2{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 31px;
}
.intro-line-2 h1{
    font-size: 60px;
}
.intro-line-2 h2{
    font-size: 31px;
    color: rgb(197, 197, 89);
}
.projects{
    margin-top: 92px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.projects div h1{
    font-size: 47px;
    color:palevioletred;
}
.horizontal-divider{
    height: 10px;
    width: 149px;
    background-color: blue;
    border-radius: 20px;
    margin-bottom: 26px;
}
.project-list{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    row-gap: 20px;
    column-gap: 20px;
}
.project{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/* for footer */
.contact{
    margin: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;

}
.contact div h1{
    font-size: 40px;
}
.horizontal-divider-contact{
    height: 10px;
    width: 200px;
    background-color: blue;
    border-radius: 20px;
    margin-bottom: 20px;
}
.socials{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
img[alt="social"]{
    width: 30px;
}


/* mediuam query */
@media screen and(max-width:567px){
   nav ul{
    display: none;
   }
   img[alt="menu"]{
    display: block;
}
.intro{
    display: flex;
    flex-direction: column;
}
img[alt="pc-image"]{
    width: 60vw;
}
.intro-line-1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 20px;
}
.intro-line-2 h1{
    font-size: 40px;
}
.intro-line-2 h2{
    font-size: 25px;
    text-align: center;
}
.project-list{
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    row-gap: 20px;
    column-gap: 20px; 
}
img[alt="project-image"]{
    width: 55vw;
}
.projects div h1{
    font-size: 35px;
}
.contact div h1{
    font-size: 35px;
}
.horizontal-divider-contact{
    height: 10px;
    width: 180px;
    background-color: blue;
    border-radius: 20px;
    margin-bottom: 20px;
}


}

